{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKrampis/presentations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KKrampis/presentations/issues"
  },
  "homepage": "https://github.com/KKrampis/presentations#readme",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.2.0",
    "asciidoctor": "^3.0.4"
  }
}
